EXPO_PUBLIC_SUPABASE_URL="https://jyvzhrxdmuhxmigsqfeq.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dnpocnhkbXVoeG1pZ3NxZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODM4NzEsImV4cCI6MjA2NTA1OTg3MX0.C391ZcbAGa1_orez3uXVpCKQ3EcZ8yBpZ-96hKd4YcY"
EXPO_PUBLIC_ENV=dev
